Command: C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\ADMIN\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\fan_idf.elf E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\ADMIN\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM14'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 17 2025 20:58:04[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1fa88h (129672) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002fab0 vaddr=3fc94e00 size=00568h (  1384) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b6c20h (748576) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e6c48 vaddr=3fc95368 size=02874h ( 10356) load[0m
[0;32mI (235) esp_image: segment 4: paddr=000e94c4 vaddr=40380000 size=14c20h ( 85024) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fe0ec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     fan_idf[0m
[0;32mI (282) app_init: App version:      583e837-dirty[0m
[0;32mI (286) app_init: Compile time:     Dec 21 2025 22:05:05[0m
[0;32mI (291) app_init: ELF file SHA256:  6146a3987...[0m
[0;32mI (296) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (303) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v0.4[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9C620 len 000239E0 (142 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (335) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) pp: pp rom version: 9387209[0m
[0;32mI (392) net80211: net80211 rom version: 9387209[0m
[0;32mI (402) wifi:wifi driver task: 3fca5b7c, prio:23, stack:6656, core=0[0m
[0;32mI (402) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (402) wifi:wifi certification version: v7.0[0m
[0;32mI (402) wifi:config NVS flash: enabled[0m
[0;32mI (412) wifi:config nano formatting: disabled[0m
[0;32mI (412) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (422) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (422) wifi:Init management short buffer num: 32[0m
[0;32mI (422) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (432) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (432) wifi:Init static rx buffer size: 1600[0m
[0;32mI (442) wifi:Init static rx buffer num: 10[0m
[0;32mI (442) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (442) wifi_init: rx ba win: 6[0m
[0;32mI (452) wifi_init: accept mbox: 6[0m
[0;32mI (452) wifi_init: tcpip mbox: 32[0m
[0;32mI (452) wifi_init: udp mbox: 6[0m
[0;32mI (462) wifi_init: tcp mbox: 6[0m
[0;32mI (462) wifi_init: tcp tx win: 5760[0m
[0;32mI (462) wifi_init: tcp rx win: 5760[0m
[0;32mI (462) wifi_init: tcp mss: 1440[0m
[0;32mI (472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (472) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (472) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (482) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (522) wifi:mode : sta (f0:f5:bd:fb:0f:80)[0m
[0;32mI (522) wifi:enable tsf[0m
WIFI CONNECTING....
wifi_init_softap finished. SSID:Son Tra  password:L02012001WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
WiFi lost connection
[0;33mW (15532) mqtt5_example: Timeout waiting for Wi-Fi IP, attempting MQTT anyway[0m
[0;32mI (15532) mqtt5_example: Other event id:7[0m
[1;31mE (15532) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15542) esp-tls: Failed to open new connection[0m
[1;31mE (15542) transport_base: Failed to open a new connection[0m
[1;31mE (15552) mqtt_client: Error transport connect[0m
[0;32mI (15552) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (15552) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (15562) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (15572) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (15572) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (15582) main_task: Returned from app_main()[0m
[0;32mI (25582) mqtt5_example: Other event id:7[0m
[1;31mE (25582) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25582) esp-tls: Failed to open new connection[0m
[1;31mE (25582) transport_base: Failed to open a new connection[0m
[1;31mE (25592) mqtt_client: Error transport connect[0m
[0;32mI (25592) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (25602) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (25602) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (25612) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (25612) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40622) mqtt5_example: Other event id:7[0m
[1;31mE (40622) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (40622) esp-tls: Failed to open new connection[0m
[1;31mE (40622) transport_base: Failed to open a new connection[0m
[1;31mE (40632) mqtt_client: Error transport connect[0m
[0;32mI (40632) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (40642) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (40642) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (40652) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (40652) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (55662) mqtt5_example: Other event id:7[0m
[1;31mE (55662) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55662) esp-tls: Failed to open new connection[0m
[1;31mE (55662) transport_base: Failed to open a new connection[0m
[1;31mE (55672) mqtt_client: Error transport connect[0m
[0;32mI (55672) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (55682) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (55682) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (55692) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (55692) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (70702) mqtt5_example: Other event id:7[0m
[1;31mE (70702) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (70702) esp-tls: Failed to open new connection[0m
[1;31mE (70702) transport_base: Failed to open a new connection[0m
[1;31mE (70712) mqtt_client: Error transport connect[0m
[0;32mI (70712) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (70722) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (70722) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (70732) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (70732) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (85742) mqtt5_example: Other event id:7[0m
[1;31mE (85742) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (85742) esp-tls: Failed to open new connection[0m
[1;31mE (85742) transport_base: Failed to open a new connection[0m
[1;31mE (85752) mqtt_client: Error transport connect[0m
[0;32mI (85752) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (85762) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (85762) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (85772) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (85772) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (100782) mqtt5_example: Other event id:7[0m
[1;31mE (100782) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (100782) esp-tls: Failed to open new connection[0m
[1;31mE (100792) transport_base: Failed to open a new connection[0m
[1;31mE (100792) mqtt_client: Error transport connect[0m
[0;32mI (100792) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (100802) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (100802) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (100812) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (100822) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (115822) mqtt5_example: Other event id:7[0m
[1;31mE (115822) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (115822) esp-tls: Failed to open new connection[0m
[1;31mE (115832) transport_base: Failed to open a new connection[0m
[1;31mE (115832) mqtt_client: Error transport connect[0m
[0;32mI (115832) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (115842) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (115842) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (115852) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (115862) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130862) mqtt5_example: Other event id:7[0m
[1;31mE (130862) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (130862) esp-tls: Failed to open new connection[0m
[1;31mE (130872) transport_base: Failed to open a new connection[0m
[1;31mE (130872) mqtt_client: Error transport connect[0m
[0;32mI (130872) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (130882) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (130882) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (130892) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (130902) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (145902) mqtt5_example: Other event id:7[0m
[1;31mE (145902) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (145902) esp-tls: Failed to open new connection[0m
[1;31mE (145912) transport_base: Failed to open a new connection[0m
[1;31mE (145912) mqtt_client: Error transport connect[0m
[0;32mI (145912) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (145922) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (145922) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (145932) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (145942) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (160942) mqtt5_example: Other event id:7[0m
[1;31mE (160942) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (160942) esp-tls: Failed to open new connection[0m
[1;31mE (160952) transport_base: Failed to open a new connection[0m
[1;31mE (160952) mqtt_client: Error transport connect[0m
[0;32mI (160952) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (160962) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (160962) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (160972) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (160982) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (175982) mqtt5_example: Other event id:7[0m
[1;31mE (175982) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (175982) esp-tls: Failed to open new connection[0m
[1;31mE (175992) transport_base: Failed to open a new connection[0m
[1;31mE (175992) mqtt_client: Error transport connect[0m
[0;32mI (175992) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (176002) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (176002) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (176012) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (176022) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
