Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable fan_idf.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xee1d0 bytes. Smallest app partition is 0x177000 bytes. 0x88e30 bytes (37%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM14
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13176...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13176 compressed) at 0x00000000 in 0.7 seconds (effective 229.4 kbit/s)...
Hash of data verified.
Compressed 975312 bytes to 556308...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6f4... (5 %)
Writing at 0x0002703a... (8 %)
Writing at 0x0002fc2c... (11 %)
Writing at 0x00036465... (14 %)
Writing at 0x0003dc29... (17 %)
Writing at 0x00045b96... (20 %)
Writing at 0x0004cedf... (23 %)
Writing at 0x00053dd0... (26 %)
Writing at 0x0005aeb8... (29 %)
Writing at 0x00061ff5... (32 %)
Writing at 0x000691fd... (35 %)
Writing at 0x0006fed2... (38 %)
Writing at 0x0007647c... (41 %)
Writing at 0x0007cf1c... (44 %)
Writing at 0x00083b1f... (47 %)
Writing at 0x0008a041... (50 %)
Writing at 0x000906e2... (52 %)
Writing at 0x0009624c... (55 %)
Writing at 0x0009c200... (58 %)
Writing at 0x000a291d... (61 %)
Writing at 0x000a8a6e... (64 %)
Writing at 0x000aebbe... (67 %)
Writing at 0x000b4c09... (70 %)
Writing at 0x000bb27e... (73 %)
Writing at 0x000c1492... (76 %)
Writing at 0x000c783e... (79 %)
Writing at 0x000cdc2a... (82 %)
Writing at 0x000d3c44... (85 %)
Writing at 0x000dc34e... (88 %)
Writing at 0x000e2b48... (91 %)
Writing at 0x000ea9f2... (94 %)
Writing at 0x000f1030... (97 %)
Writing at 0x000f8086... (100 %)
Wrote 975312 bytes (556308 compressed) at 0x00010000 in 15.9 seconds (effective 489.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
