Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:139:13: warning: 'log_error_if_nonzero' defined but not used [-Wunused-function]
  139 | static void log_error_if_nonzero(const char *message, int error_code)
      |             ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable fan_idf.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xee2b0 bytes. Smallest app partition is 0x177000 bytes. 0x88d50 bytes (36%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM14
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13176...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13176 compressed) at 0x00000000 in 0.7 seconds (effective 234.8 kbit/s)...
Hash of data verified.
Compressed 975536 bytes to 556394...
Writing at 0x00010000... (2 %)
Writing at 0x0001c713... (5 %)
Writing at 0x0002708d... (8 %)
Writing at 0x0002fc3d... (11 %)
Writing at 0x00036467... (14 %)
Writing at 0x0003dc78... (17 %)
Writing at 0x00045bf7... (20 %)
Writing at 0x0004cf1a... (23 %)
Writing at 0x00053e1f... (26 %)
Writing at 0x0005af24... (29 %)
Writing at 0x00062066... (32 %)
Writing at 0x00069254... (35 %)
Writing at 0x0006ff3c... (38 %)
Writing at 0x000764dd... (41 %)
Writing at 0x0007cf72... (44 %)
Writing at 0x00083b85... (47 %)
Writing at 0x0008a09d... (50 %)
Writing at 0x0009072c... (52 %)
Writing at 0x00096296... (55 %)
Writing at 0x0009c259... (58 %)
Writing at 0x000a2972... (61 %)
Writing at 0x000a8ac5... (64 %)
Writing at 0x000aec02... (67 %)
Writing at 0x000b4c61... (70 %)
Writing at 0x000bb2d2... (73 %)
Writing at 0x000c14f2... (76 %)
Writing at 0x000c78a3... (79 %)
Writing at 0x000cdca1... (82 %)
Writing at 0x000d3cb6... (85 %)
Writing at 0x000dc3be... (88 %)
Writing at 0x000e2bb6... (91 %)
Writing at 0x000eaa12... (94 %)
Writing at 0x000f1076... (97 %)
Writing at 0x000f80f7... (100 %)
Wrote 975536 bytes (556394 compressed) at 0x00010000 in 15.9 seconds (effective 489.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 283.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
