Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xed930 bytes. Smallest app partition is 0x177000 bytes. 0x896d0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM13
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13176...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13176 compressed) at 0x00000000 in 0.7 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 973104 bytes to 555071...
Writing at 0x00010000... (2 %)
Writing at 0x0001c719... (5 %)
Writing at 0x00026fd8... (8 %)
Writing at 0x0002fbde... (11 %)
Writing at 0x0003648c... (14 %)
Writing at 0x0003dd53... (17 %)
Writing at 0x00045bec... (20 %)
Writing at 0x0004d02c... (23 %)
Writing at 0x00053e0f... (26 %)
Writing at 0x0005b050... (29 %)
Writing at 0x0006210a... (32 %)
Writing at 0x00069289... (35 %)
Writing at 0x00070085... (38 %)
Writing at 0x0007658f... (41 %)
Writing at 0x0007cffc... (44 %)
Writing at 0x00083c05... (47 %)
Writing at 0x0008a1af... (50 %)
Writing at 0x00090804... (52 %)
Writing at 0x000963e7... (55 %)
Writing at 0x0009c274... (58 %)
Writing at 0x000a2a97... (61 %)
Writing at 0x000a8bf3... (64 %)
Writing at 0x000aed18... (67 %)
Writing at 0x000b4de4... (70 %)
Writing at 0x000bb27a... (73 %)
Writing at 0x000c14b9... (76 %)
Writing at 0x000c783c... (79 %)
Writing at 0x000cdc5a... (82 %)
Writing at 0x000d3c36... (85 %)
Writing at 0x000dc344... (88 %)
Writing at 0x000e2b26... (91 %)
Writing at 0x000ea9ef... (94 %)
Writing at 0x000f0f58... (97 %)
Writing at 0x000f7efc... (100 %)
Wrote 973104 bytes (555071 compressed) at 0x00010000 in 16.0 seconds (effective 485.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 271.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
