Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xc1b30 bytes. Smallest app partition is 0x177000 bytes. 0xb54d0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13175...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13175 compressed) at 0x00000000 in 0.7 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 793392 bytes to 457916...
Writing at 0x00010000... (3 %)
Writing at 0x0001c041... (7 %)
Writing at 0x000245d4... (10 %)
Writing at 0x0002e03f... (14 %)
Writing at 0x00034673... (17 %)
Writing at 0x0003bf0e... (21 %)
Writing at 0x00042e56... (25 %)
Writing at 0x0004a036... (28 %)
Writing at 0x0005107f... (32 %)
Writing at 0x00057e9d... (35 %)
Writing at 0x0005e847... (39 %)
Writing at 0x00064f44... (42 %)
Writing at 0x0006b5f6... (46 %)
Writing at 0x000711a6... (50 %)
Writing at 0x000771aa... (53 %)
Writing at 0x0007d80e... (57 %)
Writing at 0x0008397d... (60 %)
Writing at 0x00089b3a... (64 %)
Writing at 0x0008fb4f... (67 %)
Writing at 0x000961cd... (71 %)
Writing at 0x0009c81a... (75 %)
Writing at 0x000a29c9... (78 %)
Writing at 0x000a8f09... (82 %)
Writing at 0x000aee2d... (85 %)
Writing at 0x000b71c7... (89 %)
Writing at 0x000bdbcc... (92 %)
Writing at 0x000c4981... (96 %)
Writing at 0x000cbc28... (100 %)
Wrote 793392 bytes (457916 compressed) at 0x00010000 in 13.2 seconds (effective 481.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
