Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xee140 bytes. Smallest app partition is 0x177000 bytes. 0x88ec0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM14
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13176...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13176 compressed) at 0x00000000 in 0.7 seconds (effective 231.8 kbit/s)...
Hash of data verified.
Compressed 975168 bytes to 556239...
Writing at 0x00010000... (2 %)
Writing at 0x0001c712... (5 %)
Writing at 0x00027055... (8 %)
Writing at 0x0002fc29... (11 %)
Writing at 0x00036470... (14 %)
Writing at 0x0003dc87... (17 %)
Writing at 0x00045be9... (20 %)
Writing at 0x0004cf1a... (23 %)
Writing at 0x00053e0a... (26 %)
Writing at 0x0005aeee... (29 %)
Writing at 0x00062036... (32 %)
Writing at 0x0006922c... (35 %)
Writing at 0x0006fef9... (38 %)
Writing at 0x0007649d... (41 %)
Writing at 0x0007cf41... (44 %)
Writing at 0x00083b44... (47 %)
Writing at 0x0008a059... (50 %)
Writing at 0x000906f7... (52 %)
Writing at 0x00096245... (55 %)
Writing at 0x0009c20b... (58 %)
Writing at 0x000a291d... (61 %)
Writing at 0x000a8a7c... (64 %)
Writing at 0x000aebd4... (67 %)
Writing at 0x000b4c1f... (70 %)
Writing at 0x000bb2a2... (73 %)
Writing at 0x000c14ab... (76 %)
Writing at 0x000c7858... (79 %)
Writing at 0x000cdc3c... (82 %)
Writing at 0x000d3c4f... (85 %)
Writing at 0x000dc355... (88 %)
Writing at 0x000e2b55... (91 %)
Writing at 0x000ea9ef... (94 %)
Writing at 0x000f1013... (97 %)
Writing at 0x000f805a... (100 %)
Wrote 975168 bytes (556239 compressed) at 0x00010000 in 15.9 seconds (effective 489.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 302.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
