Command: ninja monitor\
[0/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.elf -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P run_serial_tool.cmake"
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
I (30) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (30) boot: compile time Dec 17 2025 20:58:04
I (30) boot: chip revision: v0.4
I (30) boot: efuse block revision: v1.3
I (34) boot.esp32c3: SPI Speed      : 80MHz
I (38) boot.esp32c3: SPI Mode       : DIO
I (41) boot.esp32c3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00177000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1f95ch (129372) map
I (110) esp_image: segment 1: paddr=0002f984 vaddr=3fc94600 size=00694h (  1684) load
I (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b6a90h (748176) map
I (232) esp_image: segment 3: paddr=000e6ab8 vaddr=3fc94c94 size=02748h ( 10056) load
I (235) esp_image: segment 4: paddr=000e9208 vaddr=40380000 size=14554h ( 83284) load
I (252) esp_image: segment 5: paddr=000fd764 vaddr=50000000 size=00020h (    32) load
I (258) boot: Loaded app from partition at offset 0x10000
I (258) boot: Disabling RNG early entropy source...
I (269) cpu_start: Unicore app
I (278) cpu_start: Pro cpu start user code
I (278) cpu_start: cpu freq: 160000000 Hz
I (278) app_init: Application information:
I (278) app_init: Project name:     fan_idf
I (282) app_init: App version:      a68990c-dirty
I (286) app_init: Compile time:     Dec 17 2025 20:57:47
I (291) app_init: ELF file SHA256:  f926ddcaa...
I (295) app_init: ESP-IDF:          v5.5.1
I (299) efuse_init: Min chip rev:     v0.3
I (303) efuse_init: Max chip rev:     v1.99 
I (307) efuse_init: Chip rev:         v0.4
I (311) heap_init: Initializing. RAM available for dynamic allocation:
I (317) heap_init: At 3FC9BCF0 len 00024310 (144 KiB): RAM
I (322) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (328) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (334) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (341) spi_flash: detected chip: generic
I (343) spi_flash: flash io: dio
W (346) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (372) main_task: Started on CPU0
I (382) main_task: Calling app_main()
I (392) pp: pp rom version: 9387209
I (392) net80211: net80211 rom version: 9387209
I (402) wifi:wifi driver task: 3fca4960, prio:23, stack:6656, core=0
I (402) wifi:wifi firmware version: 14da9b7
I (402) wifi:wifi certification version: v7.0
I (402) wifi:config NVS flash: enabled
I (412) wifi:config nano formatting: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (412) wifi:Init static rx mgmt buffer num: 5
I (422) wifi:Init management short buffer num: 32
I (422) wifi:Init dynamic tx buffer num: 32
I (432) wifi:Init static tx FG buffer num: 2
I (432) wifi:Init static rx buffer size: 1600
I (442) wifi:Init static rx buffer num: 10
I (442) wifi:Init dynamic rx buffer num: 32
I (442) wifi_init: rx ba win: 6
I (452) wifi_init: accept mbox: 6
I (452) wifi_init: tcpip mbox: 32
I (452) wifi_init: udp mbox: 6
I (452) wifi_init: tcp mbox: 6
I (462) wifi_init: tcp tx win: 5760
I (462) wifi_init: tcp rx win: 5760
I (462) wifi_init: tcp mss: 1440
I (472) wifi_init: WiFi IRAM OP enabled
I (472) wifi_init: WiFi RX IRAM OP enabled
W (472) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (482) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (532) wifi:mode : sta (f0:f5:bd:fb:0f:80)
I (532) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:Son Tra  password:L02012001I (542) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (542) wifi:state: init -> auth (0xb0)
I (1542) wifi:state: auth -> init (0x200)
I (1552) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
I (3962) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (3962) wifi:state: init -> auth (0xb0)
I (3972) wifi:state: auth -> assoc (0x0)
I (3992) wifi:state: assoc -> run (0x10)
I (4042) wifi:connected with Son Tra, aid = 18, channel 11, BW20, bssid = ea:af:d6:c7:ed:e6
I (4042) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (4042) wifi:pm start, type: 1

I (4052) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4052) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
WiFi CONNECTED
I (4142) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4142) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (5092) esp_netif_handlers: sta ip: 192.168.87.44, mask: 255.255.255.0, gw: 192.168.87.165
Wifi got IP...

I (5092) mqtt5_example: Wi-Fi connected, starting MQTT client to mqtt://afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud:8883
I (5102) mqtt5_example: Other event id:7
I (5112) main_task: Returned from app_main()
I (5272) wifi:<ba-add>idx:0 (ifx:0, ea:af:d6:c7:ed:e6), tid:0, ssn:3, winSize:64
I (8762) mqtt5_example: MQTT_EVENT_CONNECTED
I (8762) mqtt5_example: sent subscribe successful, msg_id=62163
I (8772) mqtt5_example: Published temperature 0.00 *C
I (8772) mqtt5_example: Published humidity 60.00 %
I (9372) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=62163, return code=0x00 
I (9782) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=38038, return code=0x00 
I (10772) mqtt5_example: Published temperature 25.70 *C
I (10772) mqtt5_example: Published humidity 60.00 %
I (12772) mqtt5_example: Published temperature 25.70 *C
I (12772) mqtt5_example: Published humidity 60.00 %
I (14772) mqtt5_example: Published temperature 25.60 *C
I (14772) mqtt5_example: Published humidity 60.00 %
I (16772) mqtt5_example: Published temperature 25.60 *C
I (16772) mqtt5_example: Published humidity 60.00 %
I (18772) mqtt5_example: Published temperature 25.60 *C
I (18772) mqtt5_example: Published humidity 60.00 %
I (20772) mqtt5_example: Published temperature 25.60 *C
I (20772) mqtt5_example: Published humidity 60.00 %
I (22772) mqtt5_example: Published temperature 25.60 *C
I (22772) mqtt5_example: Published humidity 60.00 %
I (24772) mqtt5_example: Published temperature 25.60 *C
I (24772) mqtt5_example: Published humidity 60.00 %
I (26772) mqtt5_example: Published temperature 25.60 *C
I (26772) mqtt5_example: Published humidity 60.00 %
I (28772) mqtt5_example: Published temperature 25.60 *C
I (28772) mqtt5_example: Published humidity 60.00 %
I (30772) mqtt5_example: Published temperature 25.60 *C
I (30772) mqtt5_example: Published humidity 60.00 %
I (32772) mqtt5_example: Published temperature 25.50 *C
I (32772) mqtt5_example: Published humidity 60.00 %
I (34772) mqtt5_example: Published temperature 25.50 *C
I (34772) mqtt5_example: Published humidity 60.00 %
I (36772) mqtt5_example: Published temperature 25.50 *C
I (36772) mqtt5_example: Published humidity 60.00 %
I (38772) mqtt5_example: Published temperature 25.50 *C
I (38772) mqtt5_example: Published humidity 60.00 %
I (40772) mqtt5_example: Published temperature 25.50 *C
I (40772) mqtt5_example: Published humidity 60.00 %
I (42772) mqtt5_example: Published temperature 25.50 *C
I (42772) mqtt5_example: Published humidity 60.00 %
I (44772) mqtt5_example: Published temperature 25.50 *C
I (44772) mqtt5_example: Published humidity 60.00 %
I (46772) mqtt5_example: Published temperature 25.50 *C
I (46772) mqtt5_example: Published humidity 60.00 %
I (48772) mqtt5_example: Published temperature 25.50 *C
I (48772) mqtt5_example: Published humidity 60.00 %
I (50772) mqtt5_example: Published temperature 25.50 *C
I (50772) mqtt5_example: Published humidity 60.00 %
I (52772) mqtt5_example: Published temperature 25.40 *C
I (52772) mqtt5_example: Published humidity 60.00 %
I (54772) mqtt5_example: Published temperature 25.50 *C
I (54772) mqtt5_example: Published humidity 60.00 %
I (56772) mqtt5_example: Published temperature 25.40 *C
I (56772) mqtt5_example: Published humidity 60.00 %
I (58772) mqtt5_example: Published temperature 25.40 *C
I (58772) mqtt5_example: Published humidity 60.00 %
I (60772) mqtt5_example: Published temperature 25.40 *C
I (60772) mqtt5_example: Published humidity 60.00 %
I (62772) mqtt5_example: Published temperature 25.40 *C
I (62772) mqtt5_example: Published humidity 60.00 %
I (64772) mqtt5_example: Published temperature 25.40 *C
I (64772) mqtt5_example: Published humidity 60.00 %
I (66772) mqtt5_example: Published temperature 25.40 *C
I (66772) mqtt5_example: Published humidity 60.00 %
I (68772) mqtt5_example: Published temperature 25.40 *C
I (68772) mqtt5_example: Published humidity 60.00 %
I (70772) mqtt5_example: Published temperature 25.40 *C
I (70772) mqtt5_example: Published humidity 60.00 %
I (72772) mqtt5_example: Published temperature 25.40 *C
I (72772) mqtt5_example: Published humidity 60.00 %
I (74772) mqtt5_example: Published temperature 25.40 *C
I (74772) mqtt5_example: Published humidity 60.00 %
I (76772) mqtt5_example: Published temperature 25.30 *C
I (76772) mqtt5_example: Published humidity 60.00 %
I (78772) mqtt5_example: Published temperature 25.30 *C
I (78772) mqtt5_example: Published humidity 60.00 %
I (80772) mqtt5_example: Published temperature 25.30 *C
I (80772) mqtt5_example: Published humidity 60.00 %
I (82772) mqtt5_example: Published temperature 25.30 *C
I (82772) mqtt5_example: Published humidity 60.00 %
I (84772) mqtt5_example: Published temperature 25.30 *C
I (84772) mqtt5_example: Published humidity 60.00 %
I (86772) mqtt5_example: Published temperature 25.30 *C
I (86772) mqtt5_example: Published humidity 60.00 %
I (88772) mqtt5_example: Published temperature 25.30 *C
I (88772) mqtt5_example: Published humidity 60.00 %
I (90772) mqtt5_example: Published temperature 25.30 *C
I (90772) mqtt5_example: Published humidity 60.00 %
I (92772) mqtt5_example: Published temperature 25.30 *C
I (92772) mqtt5_example: Published humidity 60.00 %
I (94772) mqtt5_example: Published temperature 25.30 *C
I (94772) mqtt5_example: Published humidity 60.00 %
I (96772) mqtt5_example: Published temperature 25.30 *C
I (96772) mqtt5_example: Published humidity 60.00 %
I (98772) mqtt5_example: Published temperature 25.30 *C
I (98772) mqtt5_example: Published humidity 60.00 %
