Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xc1950 bytes. Smallest app partition is 0x177000 bytes. 0xb56b0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13175...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13175 compressed) at 0x00000000 in 0.7 seconds (effective 232.9 kbit/s)...
Hash of data verified.
Compressed 792912 bytes to 457647...
Writing at 0x00010000... (3 %)
Writing at 0x0001c108... (7 %)
Writing at 0x000246a8... (10 %)
Writing at 0x0002dfb1... (14 %)
Writing at 0x000345cb... (17 %)
Writing at 0x0003bec5... (21 %)
Writing at 0x00042e04... (25 %)
Writing at 0x00049fd9... (28 %)
Writing at 0x0005101b... (32 %)
Writing at 0x00057e2c... (35 %)
Writing at 0x0005e7e4... (39 %)
Writing at 0x00064ee1... (42 %)
Writing at 0x0006b5b1... (46 %)
Writing at 0x0007115e... (50 %)
Writing at 0x00077164... (53 %)
Writing at 0x0007d7d3... (57 %)
Writing at 0x00083950... (60 %)
Writing at 0x00089b16... (64 %)
Writing at 0x0008fb2c... (67 %)
Writing at 0x000961a4... (71 %)
Writing at 0x0009c7d5... (75 %)
Writing at 0x000a296d... (78 %)
Writing at 0x000a8ea5... (82 %)
Writing at 0x000aeddc... (85 %)
Writing at 0x000b71b8... (89 %)
Writing at 0x000bdb9e... (92 %)
Writing at 0x000c498d... (96 %)
Writing at 0x000cbbcc... (100 %)
Wrote 792912 bytes (457647 compressed) at 0x00010000 in 13.2 seconds (effective 480.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
