Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: In function 'gpio_input_config':
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:333:19: warning: unused variable 'gpio_input' [-Wunused-variable]
  333 |     gpio_config_t gpio_input = {
      |                   ^~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: In function 'adc_config':
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:364:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  364 |         .atten = ADC_ATTEN_DB_11,
      |         ^
In file included from E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:23:
C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: At top level:
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:310:13: warning: 'mqtt5_app_start' defined but not used [-Wunused-function]
  310 | static void mqtt5_app_start(void)
      |             ^~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:166:13: warning: 'print_user_property' defined but not used [-Wunused-function]
  166 | static void print_user_property(mqtt5_user_property_handle_t user_property)
      |             ^~~~~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:161:47: warning: 'disconnect_property' defined but not used [-Wunused-variable]
  161 | static esp_mqtt5_disconnect_property_config_t disconnect_property = {
      |                                               ^~~~~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:156:48: warning: 'unsubscribe_property' defined but not used [-Wunused-variable]
  156 | static esp_mqtt5_unsubscribe_property_config_t unsubscribe_property = {
      |                                                ^~~~~~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:149:46: warning: 'subscribe1_property' defined but not used [-Wunused-variable]
  149 | static esp_mqtt5_subscribe_property_config_t subscribe1_property = {
      |                                              ^~~~~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:140:46: warning: 'subscribe_property' defined but not used [-Wunused-variable]
  140 | static esp_mqtt5_subscribe_property_config_t subscribe_property = {
      |                                              ^~~~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:131:44: warning: 'publish_property' defined but not used [-Wunused-variable]
  131 | static esp_mqtt5_publish_property_config_t publish_property = {
      |                                            ^~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:124:39: warning: 'user_property_arr' defined but not used [-Wunused-variable]
  124 | static esp_mqtt5_user_property_item_t user_property_arr[] = {
      |                                       ^~~~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:116:13: warning: 'log_error_if_nonzero' defined but not used [-Wunused-function]
  116 | static void log_error_if_nonzero(const char *message, int error_code)
      |             ^~~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable fan_idf.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xc1b30 bytes. Smallest app partition is 0x177000 bytes. 0xb54d0 bytes (48%) free.
