Command: ninja monitor\
[0/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--toolchain-prefix;riscv32-esp-elf-;;--target;esp32c3;;--revision;3;;--decode-panic;backtrace;;E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.elf -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P run_serial_tool.cmake"
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
I (30) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (30) boot: compile time Dec 17 2025 20:58:04
I (30) boot: chip revision: v0.4
I (30) boot: efuse block revision: v1.3
I (34) boot.esp32c3: SPI Speed      : 80MHz
I (38) boot.esp32c3: SPI Mode       : DIO
I (41) boot.esp32c3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00177000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1f94ch (129356) map
I (110) esp_image: segment 1: paddr=0002f974 vaddr=3fc94600 size=006a4h (  1700) load
I (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b6ae0h (748256) map
I (232) esp_image: segment 3: paddr=000e6b08 vaddr=3fc94ca4 size=02738h ( 10040) load
I (235) esp_image: segment 4: paddr=000e9248 vaddr=40380000 size=14554h ( 83284) load
I (252) esp_image: segment 5: paddr=000fd7a4 vaddr=50000000 size=00020h (    32) load
I (258) boot: Loaded app from partition at offset 0x10000
I (258) boot: Disabling RNG early entropy source...
I (269) cpu_start: Unicore app
I (278) cpu_start: Pro cpu start user code
I (278) cpu_start: cpu freq: 160000000 Hz
I (278) app_init: Application information:
I (278) app_init: Project name:     fan_idf
I (282) app_init: App version:      a68990c-dirty
I (286) app_init: Compile time:     Dec 17 2025 20:57:47
I (291) app_init: ELF file SHA256:  514f65605...
I (295) app_init: ESP-IDF:          v5.5.1
I (299) efuse_init: Min chip rev:     v0.3
I (303) efuse_init: Max chip rev:     v1.99 
I (307) efuse_init: Chip rev:         v0.4
I (311) heap_init: Initializing. RAM available for dynamic allocation:
I (317) heap_init: At 3FC9BD00 len 00024300 (144 KiB): RAM
I (322) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM
I (328) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM
I (334) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM
I (341) spi_flash: detected chip: generic
I (343) spi_flash: flash io: dio
W (346) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (372) main_task: Started on CPU0
I (382) main_task: Calling app_main()
I (392) pp: pp rom version: 9387209
I (392) net80211: net80211 rom version: 9387209
I (402) wifi:wifi driver task: 3fca49dc, prio:23, stack:6656, core=0
I (402) wifi:wifi firmware version: 14da9b7
I (402) wifi:wifi certification version: v7.0
I (402) wifi:config NVS flash: enabled
I (412) wifi:config nano formatting: disabled
I (412) wifi:Init data frame dynamic rx buffer num: 32
I (412) wifi:Init static rx mgmt buffer num: 5
I (422) wifi:Init management short buffer num: 32
I (422) wifi:Init dynamic tx buffer num: 32
I (432) wifi:Init static tx FG buffer num: 2
I (432) wifi:Init static rx buffer size: 1600
I (442) wifi:Init static rx buffer num: 10
I (442) wifi:Init dynamic rx buffer num: 32
I (442) wifi_init: rx ba win: 6
I (452) wifi_init: accept mbox: 6
I (452) wifi_init: tcpip mbox: 32
I (452) wifi_init: udp mbox: 6
I (452) wifi_init: tcp mbox: 6
I (462) wifi_init: tcp tx win: 5760
I (462) wifi_init: tcp rx win: 5760
I (462) wifi_init: tcp mss: 1440
I (472) wifi_init: WiFi IRAM OP enabled
I (472) wifi_init: WiFi RX IRAM OP enabled
W (472) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (482) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21
I (532) wifi:mode : sta (f0:f5:bd:fb:0f:80)
I (532) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:Son Tra  password:L02012001I (552) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (552) wifi:state: init -> auth (0xb0)
I (592) wifi:state: auth -> assoc (0x0)
I (602) wifi:state: assoc -> run (0x10)
I (662) wifi:connected with Son Tra, aid = 22, channel 11, BW20, bssid = ea:af:d6:c7:ed:e6
I (662) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (662) wifi:pm start, type: 1

I (662) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (672) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
WiFi CONNECTED
I (752) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (752) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1752) esp_netif_handlers: sta ip: 192.168.87.44, mask: 255.255.255.0, gw: 192.168.87.165
Wifi got IP...

I (1752) mqtt5_example: Wi-Fi connected, starting MQTT client to mqtt://afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud:8883
I (1762) mqtt5_example: Other event id:7
I (1772) main_task: Returned from app_main()
I (1982) wifi:<ba-add>idx:0 (ifx:0, ea:af:d6:c7:ed:e6), tid:0, ssn:3, winSize:64
I (4652) mqtt5_example: MQTT_EVENT_CONNECTED
I (4652) mqtt5_example: sent subscribe successful, msg_id=19723
I (4652) mqtt5_example: Published temperature 0.00 *C
I (4652) mqtt5_example: Published humidity 0.00 %
I (5062) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=19723, return code=0x00 
I (5512) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=7647, return code=0x00 
I (9652) mqtt5_example: Published temperature 24.60 *C
I (9652) mqtt5_example: Published humidity 98.20 %
I (14652) mqtt5_example: Published temperature 24.60 *C
I (14652) mqtt5_example: Published humidity 98.20 %
I (19652) mqtt5_example: Published temperature 24.60 *C
I (19652) mqtt5_example: Published humidity 98.20 %
I (24652) mqtt5_example: Published temperature 24.60 *C
I (24652) mqtt5_example: Published humidity 98.20 %
I (29652) mqtt5_example: Published temperature 24.60 *C
I (29652) mqtt5_example: Published humidity 98.20 %
I (34652) mqtt5_example: Published temperature 24.60 *C
I (34652) mqtt5_example: Published humidity 98.20 %
I (39652) mqtt5_example: Published temperature 24.60 *C
I (39652) mqtt5_example: Published humidity 98.20 %
I (44652) mqtt5_example: Published temperature 24.60 *C
I (44652) mqtt5_example: Published humidity 98.20 %
I (49652) mqtt5_example: Published temperature 24.60 *C
I (49652) mqtt5_example: Published humidity 98.20 %
I (54652) mqtt5_example: Published temperature 24.60 *C
I (54652) mqtt5_example: Published humidity 98.30 %
I (59652) mqtt5_example: Published temperature 24.60 *C
I (59652) mqtt5_example: Published humidity 98.30 %
I (64652) mqtt5_example: Published temperature 24.60 *C
I (64652) mqtt5_example: Published humidity 98.30 %
I (69652) mqtt5_example: Published temperature 24.50 *C
I (69652) mqtt5_example: Published humidity 98.40 %
I (74652) mqtt5_example: Published temperature 24.60 *C
I (74652) mqtt5_example: Published humidity 98.40 %
I (79652) mqtt5_example: Published temperature 24.50 *C
I (79652) mqtt5_example: Published humidity 98.50 %
I (84652) mqtt5_example: Published temperature 24.50 *C
I (84652) mqtt5_example: Published humidity 98.50 %
I (89652) mqtt5_example: Published temperature 24.70 *C
I (89652) mqtt5_example: Published humidity 100.00 %
I (94652) mqtt5_example: Published temperature 25.30 *C
I (94652) mqtt5_example: Published humidity 100.00 %
I (99652) mqtt5_example: Published temperature 26.00 *C
I (99652) mqtt5_example: Published humidity 100.00 %
I (104652) mqtt5_example: Published temperature 26.80 *C
I (104652) mqtt5_example: Published humidity 100.00 %
I (109652) mqtt5_example: Published temperature 27.60 *C
I (109652) mqtt5_example: Published humidity 100.00 %
I (112062) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (112062) mqtt5_example: 1
I (113292) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (113292) mqtt5_example: 1
I (114652) mqtt5_example: Published temperature 28.20 *C
I (114652) mqtt5_example: Published humidity 100.00 %
I (114932) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=2
I (114932) mqtt5_example: Mode 2
I (119652) mqtt5_example: Published temperature 28.90 *C
I (119652) mqtt5_example: Published humidity 100.00 %
I (120872) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=3
I (120872) mqtt5_example: Mode 3
I (124652) mqtt5_example: Published temperature 29.40 *C
I (124652) mqtt5_example: Published humidity 100.00 %
I (129652) mqtt5_example: Published temperature 29.80 *C
I (129652) mqtt5_example: Published humidity 100.00 %
I (622) wifi:mode : sta (f0:f5:bd:fb:0f:80)
I (622) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:Son Tra  password:L02012001I (722) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (722) wifi:state: init -> auth (0xb0)
I (762) wifi:state: auth -> assoc (0x0)
I (782) wifi:state: assoc -> run (0x10)
I (812) wifi:connected with Son Tra, aid = 24, channel 11, BW20, bssid = ea:af:d6:c7:ed:e6
I (822) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (822) wifi:pm start, type: 1

I (822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (832) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (842) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (842) wifi:AP's beacon interval = 102400 us, DTIM period = 2
WiFi CONNECTED
I (1932) esp_netif_handlers: sta ip: 192.168.87.44, mask: 255.255.255.0, gw: 192.168.87.165
Wifi got IP...

I (1932) mqtt5_example: Wi-Fi connected, starting MQTT client to mqtt://afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud:8883
I (1942) mqtt5_example: Other event id:7
I (1942) main_task: Returned from app_main()
I (2262) wifi:<ba-add>idx:0 (ifx:0, ea:af:d6:c7:ed:e6), tid:0, ssn:3, winSize:64
I (5132) mqtt5_example: MQTT_EVENT_CONNECTED
I (5132) mqtt5_example: sent subscribe successful, msg_id=1524
I (5132) mqtt5_example: Published temperature 0.00 *C
I (5132) mqtt5_example: Published humidity 0.00 %
I (5582) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=1524, return code=0x00 
I (6352) mqtt5_example: MQTT_EVENT_SUBSCRIBED, msg_id=31074, return code=0x00 
I (10132) mqtt5_example: Published temperature 0.00 *C
I (10132) mqtt5_example: Published humidity 0.00 %
I (15132) mqtt5_example: Published temperature 0.00 *C
I (15132) mqtt5_example: Published humidity 0.00 %
I (15172) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (15172) mqtt5_example: 1
I (19872) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=2
I (19872) mqtt5_example: Mode 2
I (20132) mqtt5_example: Published temperature 0.00 *C
I (20132) mqtt5_example: Published humidity 0.00 %
I (21922) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=3
I (21922) mqtt5_example: Mode 3
I (25132) mqtt5_example: Published temperature 0.00 *C
I (25132) mqtt5_example: Published humidity 0.00 %
I (30132) mqtt5_example: Published temperature 0.00 *C
I (30132) mqtt5_example: Published humidity 0.00 %
I (35132) mqtt5_example: Published temperature 0.00 *C
I (35132) mqtt5_example: Published humidity 0.00 %
I (40132) mqtt5_example: Published temperature 0.00 *C
I (40132) mqtt5_example: Published humidity 0.00 %
I (45132) mqtt5_example: Published temperature 0.00 *C
I (45132) mqtt5_example: Published humidity 0.00 %
I (50132) mqtt5_example: Published temperature 0.00 *C
I (50132) mqtt5_example: Published humidity 0.00 %
I (51202) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (51212) mqtt5_example: 1
I (53052) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=2
I (53052) mqtt5_example: Mode 2
I (54072) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (54072) mqtt5_example: 1
I (55132) mqtt5_example: Published temperature 0.00 *C
I (55132) mqtt5_example: Published humidity 0.00 %
I (60132) mqtt5_example: Published temperature 0.00 *C
I (60132) mqtt5_example: Published humidity 0.00 %
I (65132) mqtt5_example: Published temperature 0.00 *C
I (65132) mqtt5_example: Published humidity 0.00 %
I (68222) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=2
I (68222) mqtt5_example: Mode 2
I (70102) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=3
I (70102) mqtt5_example: Mode 3
I (70132) mqtt5_example: Published temperature 0.00 *C
I (70132) mqtt5_example: Published humidity 0.00 %
I (71172) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (71172) mqtt5_example: 1
I (75132) mqtt5_example: Published temperature 0.00 *C
I (75132) mqtt5_example: Published humidity 0.00 %
I (78082) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=2
I (78082) mqtt5_example: Mode 2
I (79472) mqtt5_example: MQTT_EVENT_DATA
TOPIC=iot/fan/speed
DATA=1
I (79472) mqtt5_example: 1
I (80132) mqtt5_example: Published temperature 0.00 *C
I (80132) mqtt5_example: Published humidity 0.00 %
I (85132) mqtt5_example: Published temperature 0.00 *C
I (85132) mqtt5_example: Published humidity 0.00 %
I (90132) mqtt5_example: Published temperature 0.00 *C
I (90132) mqtt5_example: Published humidity 0.00 %
I (95132) mqtt5_example: Published temperature 0.00 *C
I (95132) mqtt5_example: Published humidity 0.00 %
I (100132) mqtt5_example: Published temperature 0.00 *C
I (100132) mqtt5_example: Published humidity 0.00 %
I (105132) mqtt5_example: Published temperature 0.00 *C
I (105132) mqtt5_example: Published humidity 0.00 %
I (110132) mqtt5_example: Published temperature 0.00 *C
I (110132) mqtt5_example: Published humidity 0.00 %
I (115132) mqtt5_example: Published temperature 0.00 *C
I (115132) mqtt5_example: Published humidity 0.00 %
I (120132) mqtt5_example: Published temperature 0.00 *C
I (120132) mqtt5_example: Published humidity 0.00 %
I (125132) mqtt5_example: Published temperature 0.00 *C
I (125132) mqtt5_example: Published humidity 0.00 %
I (130132) mqtt5_example: Published temperature 0.00 *C
I (130132) mqtt5_example: Published humidity 0.00 %
I (135132) mqtt5_example: Published temperature 0.00 *C
I (135132) mqtt5_example: Published humidity 0.00 %
I (140132) mqtt5_example: Published temperature 0.00 *C
I (140132) mqtt5_example: Published humidity 0.00 %
I (145132) mqtt5_example: Published temperature 0.00 *C
I (145132) mqtt5_example: Published humidity 0.00 %
I (150132) mqtt5_example: Published temperature 0.00 *C
I (150132) mqtt5_example: Published humidity 0.00 %
I (155132) mqtt5_example: Published temperature 0.00 *C
I (155132) mqtt5_example: Published humidity 0.00 %
I (160132) mqtt5_example: Published temperature 0.00 *C
I (160132) mqtt5_example: Published humidity 0.00 %
I (165132) mqtt5_example: Published temperature 0.00 *C
I (165132) mqtt5_example: Published humidity 0.00 %
I (170132) mqtt5_example: Published temperature 0.00 *C
I (170132) mqtt5_example: Published humidity 0.00 %
I (175132) mqtt5_example: Published temperature 0.00 *C
I (175132) mqtt5_example: Published humidity 0.00 %
I (180132) mqtt5_example: Published temperature 0.00 *C
I (180132) mqtt5_example: Published humidity 0.00 %
I (185132) mqtt5_example: Published temperature 0.00 *C
I (185132) mqtt5_example: Published humidity 0.00 %
