Command: C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\ADMIN\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\fan_idf.elf E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\ADMIN\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM14'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 17 2025 20:58:04[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1fa90h (129680) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002fab8 vaddr=3fc94e00 size=00560h (  1376) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b6c44h (748612) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000e6c6c vaddr=3fc95360 size=0287ch ( 10364) load[0m
[0;32mI (235) esp_image: segment 4: paddr=000e94f0 vaddr=40380000 size=14c20h ( 85024) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fe118 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     fan_idf[0m
[0;32mI (282) app_init: App version:      583e837-dirty[0m
[0;32mI (287) app_init: Compile time:     Dec 21 2025 22:05:05[0m
[0;32mI (292) app_init: ELF file SHA256:  bcd6c4966...[0m
[0;32mI (296) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (304) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.4[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9C620 len 000239E0 (142 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (335) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) pp: pp rom version: 9387209[0m
[0;32mI (392) net80211: net80211 rom version: 9387209[0m
[0;32mI (402) wifi:wifi driver task: 3fca5af8, prio:23, stack:6656, core=0[0m
[0;32mI (402) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (402) wifi:wifi certification version: v7.0[0m
[0;32mI (402) wifi:config NVS flash: enabled[0m
[0;32mI (412) wifi:config nano formatting: disabled[0m
[0;32mI (412) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (422) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (422) wifi:Init management short buffer num: 32[0m
[0;32mI (422) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (432) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (432) wifi:Init static rx buffer size: 1600[0m
[0;32mI (442) wifi:Init static rx buffer num: 10[0m
[0;32mI (442) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (442) wifi_init: rx ba win: 6[0m
[0;32mI (452) wifi_init: accept mbox: 6[0m
[0;32mI (452) wifi_init: tcpip mbox: 32[0m
[0;32mI (452) wifi_init: udp mbox: 6[0m
[0;32mI (462) wifi_init: tcp mbox: 6[0m
[0;32mI (462) wifi_init: tcp tx win: 5760[0m
[0;32mI (462) wifi_init: tcp rx win: 5760[0m
[0;32mI (462) wifi_init: tcp mss: 1440[0m
[0;32mI (472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (472) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (472) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (482) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (532) wifi:mode : sta (f0:f5:bd:fb:0f:80)[0m
[0;32mI (532) wifi:enable tsf[0m
WIFI CONNECTING....
wifi_init_softap finished. SSID:Son Tra  password:L02012001I (612) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (612) wifi:state: init -> auth (0xb0)[0m
[0;32mI (652) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (712) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
[0;32mI (3122) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3122) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3132) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3142) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3192) wifi:connected with Son Tra, aid = 2, channel 11, BW20, bssid = ea:af:d6:c7:ed:e6[0m
[0;32mI (3192) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (3202) wifi:pm start, type: 1[0m

[0;32mI (3202) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3212) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi CONNECTED
[0;32mI (3272) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3272) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4242) esp_netif_handlers: sta ip: 10.190.49.44, mask: 255.255.255.0, gw: 10.190.49.88[0m
Wifi got IP...

[0;32mI (4242) mqtt5_example: Wi-Fi connected, starting MQTT client to mqtt://afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud:8883[0m
[0;33mW (4252) mqtt_client: SSL related configs set, but the URI scheme specifies a non-SSL scheme, scheme = mqtt[0m
[1;31mE (4252) mqtt_client: Client was not initialized[0m
[0;32mI (4262) main_task: Returned from app_main()[0m
[0;32mI (153502) wifi:<ba-add>idx:0 (ifx:0, ea:af:d6:c7:ed:e6), tid:0, ssn:3, winSize:64[0m
