Command: C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\ADMIN\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\fan_idf.elf E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\ADMIN\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 16 2025 23:21:22[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=1fb4ch (129868) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002fb74 vaddr=3fc94600 size=004a4h (  1188) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=b6888h (747656) map[0m
[0;32mI (232) esp_image: segment 3: paddr=000e68b0 vaddr=3fc94aa4 size=02938h ( 10552) load[0m
[0;32mI (235) esp_image: segment 4: paddr=000e91f0 vaddr=40380000 size=1459ch ( 83356) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000fd794 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Unicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     fan_idf[0m
[0;32mI (282) app_init: App version:      1[0m
[0;32mI (285) app_init: Compile time:     Dec 16 2025 23:21:02[0m
[0;32mI (290) app_init: ELF file SHA256:  4daee9a7e...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9BD00 len 00024300 (144 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (391) pp: pp rom version: 9387209[0m
[0;32mI (391) net80211: net80211 rom version: 9387209[0m
[0;32mI (401) wifi:wifi driver task: 3fca47a8, prio:23, stack:6656, core=0[0m
[0;32mI (401) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (401) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: enabled[0m
[0;32mI (411) wifi:config nano formatting: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (421) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (421) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (431) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (441) wifi:Init static rx buffer num: 10[0m
[0;32mI (441) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (451) wifi_init: accept mbox: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (461) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (471) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (481) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (481) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (531) wifi:mode : sta (f0:f5:bd:fb:0f:80)[0m
[0;32mI (541) wifi:enable tsf[0m
WIFI CONNECTING....
wifi_init_softap finished. SSID:Son Tra  password:L02012001WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
[0;32mI (8431) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8431) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8441) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8451) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8481) wifi:connected with Son Tra, aid = 5, channel 6, BW20, bssid = d6:54:8b:42:e4:b0[0m
[0;32mI (8481) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (8491) wifi:pm start, type: 1[0m

[0;32mI (8491) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8491) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi CONNECTED
[0;32mI (8521) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;33mW (15541) mqtt5_example: Timeout waiting for Wi-Fi IP, attempting MQTT anyway[0m
[0;32mI (15541) mqtt5_example: Other event id:7[0m
[1;31mE (15541) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (15551) esp-tls: Failed to open new connection[0m
[1;31mE (15551) transport_base: Failed to open a new connection[0m
[1;31mE (15561) mqtt_client: Error transport connect[0m
[0;32mI (15561) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (15561) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (15571) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (15581) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (15581) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 91.330894
ACD value: 65.262512
ACD value: 53.540905
ACD value: 51.648354
ACD value: 51.343102
ACD value: 71.245422
ACD value: 107.448112
ACD value: 113.858368
ACD value: 89.865692
ACD value: 58.485962
[0;32mI (25591) mqtt5_example: Other event id:7[0m
[1;31mE (25591) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (25591) esp-tls: Failed to open new connection[0m
[1;31mE (25591) transport_base: Failed to open a new connection[0m
[1;31mE (25601) mqtt_client: Error transport connect[0m
[0;32mI (25601) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (25611) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (25611) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (25621) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (25621) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 49.572651
ACD value: 49.755798
ACD value: 55.433456
ACD value: 88.644691
ACD value: 112.210014
ACD value: 106.166054
ACD value: 81.623932
ACD value: 54.639805
ACD value: 51.526253
ACD value: 49.450550
[0;32mI (35631) mqtt5_example: Other event id:7[0m
[1;31mE (35631) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (35631) esp-tls: Failed to open new connection[0m
[1;31mE (35631) transport_base: Failed to open a new connection[0m
[1;31mE (35641) mqtt_client: Error transport connect[0m
[0;32mI (35641) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (35651) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (35651) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (35661) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (35661) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 110.805855
ACD value: 101.404152
ACD value: 115.201462
ACD value: 94.383392
ACD value: 60.256409
ACD value: 52.442001
ACD value: 49.511600
ACD value: 59.218563
ACD value: 100.488403
ACD value: 114.896217
[0;32mI (45671) mqtt5_example: Other event id:7[0m
[1;31mE (45671) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45671) esp-tls: Failed to open new connection[0m
[1;31mE (45671) transport_base: Failed to open a new connection[0m
[1;31mE (45681) mqtt_client: Error transport connect[0m
[0;32mI (45681) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (45691) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (45691) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (45701) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (45701) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 53.357758
ACD value: 55.311359
ACD value: 51.404156
ACD value: 53.235657
ACD value: 82.905983
ACD value: 113.186813
ACD value: 100.305244
ACD value: 64.407814
ACD value: 53.540905
ACD value: 49.450550
[0;32mI (55711) mqtt5_example: Other event id:7[0m
[1;31mE (55711) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (55711) esp-tls: Failed to open new connection[0m
[1;31mE (55711) transport_base: Failed to open a new connection[0m
[1;31mE (55721) mqtt_client: Error transport connect[0m
[0;32mI (55721) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (55731) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (55731) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (55741) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (55741) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 104.395607
ACD value: 91.269836
ACD value: 113.736259
ACD value: 103.174606
ACD value: 76.800980
ACD value: 54.578758
ACD value: 52.319901
ACD value: 49.755798
ACD value: 50.488400
ACD value: 57.448109
[0;32mI (65751) mqtt5_example: Other event id:7[0m
[1;31mE (65751) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (65751) esp-tls: Failed to open new connection[0m
[1;31mE (65751) transport_base: Failed to open a new connection[0m
[1;31mE (65761) mqtt_client: Error transport connect[0m
[0;32mI (65761) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (65771) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (65771) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (65781) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (65781) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 114.835167
ACD value: 104.029312
ACD value: 114.163612
ACD value: 108.241760
ACD value: 91.330894
ACD value: 65.079369
ACD value: 54.578758
ACD value: 51.404156
ACD value: 49.389500
ACD value: 54.212456
[0;32mI (75791) mqtt5_example: Other event id:7[0m
[1;31mE (75791) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (75791) esp-tls: Failed to open new connection[0m
[1;31mE (75791) transport_base: Failed to open a new connection[0m
[1;31mE (75801) mqtt_client: Error transport connect[0m
[0;32mI (75801) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (75811) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (75811) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (75821) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (75821) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 113.980461
ACD value: 104.151405
ACD value: 115.750923
ACD value: 100.549446
ACD value: 73.931625
ACD value: 54.395603
ACD value: 51.526253
ACD value: 49.328449
ACD value: 58.302807
ACD value: 89.377289
[0;32mI (85831) mqtt5_example: Other event id:7[0m
[1;31mE (85831) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (85831) esp-tls: Failed to open new connection[0m
[1;31mE (85831) transport_base: Failed to open a new connection[0m
[1;31mE (85841) mqtt_client: Error transport connect[0m
[0;32mI (85841) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (85851) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (85851) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (85861) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (85861) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 95.421242
ACD value: 110.012207
ACD value: 87.606834
ACD value: 59.279610
ACD value: 53.418804
[0;32mI (90751) wifi:state: run -> init (0xc0)[0m
[0;32mI (90761) wifi:pm stop, total sleep time: 77408691 us / 82266019 us[0m

[0;32mI (90761) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
WiFi lost connection
Retrying to Connect...
ACD value: 50.427353
ACD value: 49.816849
ACD value: 60.439564
WiFi lost connection
Retrying to Connect...
ACD value: 92.551895
ACD value: 111.050056
WiFi lost connection
[0;32mI (95871) mqtt5_example: Other event id:7[0m
[1;31mE (95871) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (95871) esp-tls: Failed to open new connection[0m
[1;31mE (95871) transport_base: Failed to open a new connection[0m
[1;31mE (95881) mqtt_client: Error transport connect[0m
[0;32mI (95881) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (95891) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (95891) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (95901) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (95901) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 61.416363
ACD value: 86.446884
ACD value: 56.166058
ACD value: 51.648354
ACD value: 48.595848
ACD value: 59.340660
ACD value: 102.075706
ACD value: 115.262520
ACD value: 89.377289
ACD value: 55.433456
ACD value: 51.648354
ACD value: 49.572651
ACD value: 71.794876
ACD value: 108.363853
ACD value: 110.134315
[0;32mI (110911) mqtt5_example: Other event id:7[0m
[1;31mE (110911) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (110911) esp-tls: Failed to open new connection[0m
[1;31mE (110921) transport_base: Failed to open a new connection[0m
[1;31mE (110921) mqtt_client: Error transport connect[0m
[0;32mI (110921) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (110931) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (110931) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (110941) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (110951) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 51.526253
ACD value: 54.273502
ACD value: 51.465202
ACD value: 51.159954
ACD value: 65.384613
ACD value: 101.159958
ACD value: 116.727722
ACD value: 103.418800
ACD value: 78.693527
ACD value: 57.081806
ACD value: 52.564102
ACD value: 50.427353
ACD value: 51.221001
ACD value: 62.393166
ACD value: 94.383392
[0;32mI (125951) mqtt5_example: Other event id:7[0m
[1;31mE (125951) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (125951) esp-tls: Failed to open new connection[0m
[1;31mE (125961) transport_base: Failed to open a new connection[0m
[1;31mE (125961) mqtt_client: Error transport connect[0m
[0;32mI (125961) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (125971) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (125971) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (125981) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (125991) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 85.836388
ACD value: 112.148964
ACD value: 91.452995
ACD value: 60.439564
ACD value: 53.479855
ACD value: 50.366299
ACD value: 55.494507
ACD value: 88.705734
ACD value: 110.012207
ACD value: 90.537239
ACD value: 55.555557
ACD value: 52.503056
ACD value: 51.526253
ACD value: 75.030525
ACD value: 108.119652
[0;32mI (140991) mqtt5_example: Other event id:7[0m
[1;31mE (140991) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (140991) esp-tls: Failed to open new connection[0m
[1;31mE (141001) transport_base: Failed to open a new connection[0m
[1;31mE (141001) mqtt_client: Error transport connect[0m
[0;32mI (141001) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (141011) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (141011) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (141021) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (141031) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 54.395603
ACD value: 60.256409
ACD value: 52.747257
ACD value: 50.549454
ACD value: 68.131866
ACD value: 105.372406
ACD value: 101.098907
ACD value: 66.971916
ACD value: 51.587303
ACD value: 51.221001
ACD value: 63.003666
ACD value: 103.052505
ACD value: 105.494514
ACD value: 75.091576
ACD value: 53.235657
[0;32mI (156031) mqtt5_example: Other event id:7[0m
[1;31mE (156031) esp-tls: couldn't get hostname for :afe100349ba44464b15f0bfb86846d85.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (156031) esp-tls: Failed to open new connection[0m
[1;31mE (156041) transport_base: Failed to open a new connection[0m
[1;31mE (156041) mqtt_client: Error transport connect[0m
[0;32mI (156041) mqtt5_example: MQTT_EVENT_ERROR[0m
[0;32mI (156051) mqtt5_example: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (156051) mqtt5_example: Last tls stack error number: 0x0[0m
[0;32mI (156061) mqtt5_example: Last captured errno : 0 (Success)[0m
[0;32mI (156071) mqtt5_example: MQTT_EVENT_DISCONNECTED[0m
ACD value: 79.120880
ACD value: 61.233212
ACD value: 101.343109
ACD value: 116.117218
