Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dht22.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: In function 'mqtt_publish_task':
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:143:10: warning: unused variable 'datatoSend2' [-Wunused-variable]
  143 |     char datatoSend2[20];
      |          ^~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: In function 'gpio_input_config':
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:373:19: warning: unused variable 'gpio_input' [-Wunused-variable]
  373 |     gpio_config_t gpio_input = {
      |                   ^~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: In function 'adc_config':
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:404:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  404 |         .atten = ADC_ATTEN_DB_11,
      |         ^
In file included from E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:23:
C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c: At top level:
E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/main/app_main.c:132:13: warning: 'log_error_if_nonzero' defined but not used [-Wunused-function]
  132 | static void log_error_if_nonzero(const char *message, int error_code)
      |             ^~~~~~~~~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable fan_idf.elf
[9/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xee7b0 bytes. Smallest app partition is 0x177000 bytes. 0x88850 bytes (36%) free.
