Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/partition_table/partition-table.bin E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/fan_idf.bin"
fan_idf.bin binary size 0xee130 bytes. Smallest app partition is 0x177000 bytes. 0x88ed0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\THANHTRA\KI_7\MCU\Project_CK\fan_idf\build\bootloader\esp-idf\esptool_py && C:\Users\ADMIN\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ADMIN\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ADMIN\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ADMIN/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ADMIN/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/THANHTRA/KI_7/MCU/Project_CK/fan_idf/build -P C:/Users/ADMIN/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 fan_idf.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM14
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fb:0f:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13176...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13176 compressed) at 0x00000000 in 0.7 seconds (effective 232.5 kbit/s)...
Hash of data verified.
Compressed 975152 bytes to 556248...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6f9... (5 %)
Writing at 0x00027010... (8 %)
Writing at 0x0002fbf0... (11 %)
Writing at 0x0003641e... (14 %)
Writing at 0x0003dc05... (17 %)
Writing at 0x00045b48... (20 %)
Writing at 0x0004ce8d... (23 %)
Writing at 0x00053d7b... (26 %)
Writing at 0x0005ae5e... (29 %)
Writing at 0x00061f98... (32 %)
Writing at 0x000691a3... (35 %)
Writing at 0x0006fe6c... (38 %)
Writing at 0x0007641b... (41 %)
Writing at 0x0007ceb7... (44 %)
Writing at 0x00083ab8... (47 %)
Writing at 0x00089fd1... (50 %)
Writing at 0x00090671... (52 %)
Writing at 0x000961f6... (55 %)
Writing at 0x0009c1b2... (58 %)
Writing at 0x000a28c6... (61 %)
Writing at 0x000a8a1f... (64 %)
Writing at 0x000aeb78... (67 %)
Writing at 0x000b4bb2... (70 %)
Writing at 0x000bb224... (73 %)
Writing at 0x000c1453... (76 %)
Writing at 0x000c77e4... (79 %)
Writing at 0x000cdbd8... (82 %)
Writing at 0x000d3c13... (85 %)
Writing at 0x000dc327... (88 %)
Writing at 0x000e2af9... (91 %)
Writing at 0x000ea9c0... (94 %)
Writing at 0x000f0ff1... (97 %)
Writing at 0x000f8048... (100 %)
Wrote 975152 bytes (556248 compressed) at 0x00010000 in 15.9 seconds (effective 491.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
